total 40
drwxr-xr-x 2 root root 220 Sep  4 03:47 .
drwxr-xr-x 6 root root 121 Sep  4 02:37 ..
-rwxr--r-- 1 root root  36 Sep  4 02:57 0-hello_world
-rwxr--r-- 1 root root  25 Sep  4 03:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 03:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 03:09 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 03:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 03:14 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 03:45 6-third_line
-rwxr--r-- 1 root root  71 Sep  4 03:38 7-file
-rwxr--r-- 1 root root  36 Sep  4 03:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 03:47 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 02:39 README.md
